<?php
/**
 * app.php - new.headin.pro
 * Initial version by: BeforyDeath
 * Initial version created on: 21.08.15 13:34
 */

return [
    'Your order №'=>'Заказ №',
    'Your course' => 'Ваш курс',
    'Course details'=> 'Детали курса',
    'Full amount'=> 'Стоимость',
    'Proceed with the payment'=>'Перейти к оплате',
    'I hereby confirm that I have read and accept the Institute´s terms and conditions.' => 'Подтверждаю, что ознакомился и принимаю <a target="_blank" href="https://headin.pro/en/about/terms_and_conditions">условия института.</a>',
    'Your order is now paid' => 'Заказ оплачен', 
    'Registration'=>'Регистрация',
    'Login'=>'Вход',
    'Logout'=>'Выход',
    'Dashboard'=>'Панель управления',
    'Pages'=>'Страницы',
    'Language'=>'Язык',
    'Languages'=>'Языки',
    'Users'=>'Пользователи',
    'News'=>'Новости',
    'Title'=>'Заголовок',
    'Announce'=>'Анонс',
    'Text'=>'Текст',
    'Test'=>'Список тестов' ,
    'Page'=>'Страница',
    'Choose a page '=>'Выберите страницу на которой будет отображаться отзыв',
    'Rating'=>'Оценка',
	'Course fees'=>'Стоимость курсов',
	
	
	'Your order is now paid'=> 'Заказ оплачен', 
    'Something wrong ! ' => 'Что-то при оплате пошло не так !',
     'Send this message to administration and we solve this problem' => 'Передайте этот ответ администрации сайта и мы решим Вашу проблему',
     'Answer code :' => 'Код ответа :',
     'Message' => 'Сообщение :',
     'Status' => 'Статус :',
     'Bank`s answer' => 'Вот сообщение банка :',

	'Parrent page'=>'Родительская страница',

    'Search'=>'Поиск',
    'call back'=>'обратный звонок',
    'Call us'=>'Позвоните нам',
    'call us'=>'позвоните нам',
    'Subscription'=>'Подписка',
    'Subscribe'=>'Подписаться',
    'Select language'=>'Выбор языка',
    'Name'=>'Имя',
    'Phone'=>'Телефон',
    'Promocode'=>'Промокод',
    'Enter your message'=>'Сообщение',
    'Select course'=>'Выбрать курс',
    'Send'=>'Отправить',
    'Send request'=>'Отправить заявку',
    'Enter your name'=>'Введите имя',
    'Enter your phone'=>'Введите телефон',
    'Enter your email address'=>'Введите e-mail',

    '<span>Sat-Thu</span> 9:00 - 20:00, <span>Fri</span> closed'=>'<span>сб-чт</span> с 9.00 до 20.00, <span>пт</span> выходной',

    'About Us'=>'О нас',
    'Tutor'=>'Репетитор',
    'Business training'=>'Бизнес тренинги',
    'Timetable'=>'График занятий',
    'Contact'=>'Контакты',
    'Courses'=>'Курсы' ,
    'Arabic'=>'Арабский',
    'English'=>'Английский',
    'Russian'=>'Русский',
    'Site Map'=>'Карта сайта',

    'Arabic Language'=>'Арабский язык',
    'English Language'=>'Английский язык',
    'Russian Language'=>'Русский язык',

    'Intensive courses'=>'Интенсивные курсы',
    'Arabic for Children'=>'Арабский для детей',
    'Corporate Courses'=>'Корпоративные курсы',
    'English for Children'=>'Английский для детей',
    'Special courses'=>'Специальные курсы',
    'Russian language for children'=>'Русский язык для детей',
    'Russian Test Preparation'=>'Подготовка к тестам',
    'Enroll in a course'=>'Записаться на курс',

    'read more'=>'читать далее',
    'back'=>'назад к списку',
    'read all'=>'Смотреть все',

    'Question'=>'Вопрос',
    'of'=>'из',
    'Next'=>'Далее',
    'Finish'=>'Завершить',
    'Select one of the answers'=>'Выберите один из предложенных ответов',
    'Your result'=>'Ваш результат',
    'Reviews'=>'Отзывы',

	//   новые формы 
	'Get 50 AED'=>'Получить купон на 50 AED',
	'Get your 50 AED voucher'=>'Получить свой купон на 50 AED',
	'Get voucher'=>'Получить купон',
	'Register for a free class'=>'Зарегистрироваться на пробный урок',
	'Register for a free class '=>'Регистрация на пробный урок',

	'Learn more'=>'Подробнее',
	'Take our free English test '=>'Пройти бесплатный тест ',
	'Course fees'=>'Стоимость курсов' ,
	'View schedule'=>'Посмотреть расписание',
	'weeks'=>	'недель',
	'a/h*'=>'а/ч*',
	'discount'=>	'скидка',

	//

    'Thank you for submitting your request.'=>'Благодарим Вас за интерес проявленный к нашему центру.',
    'Your personal academic coordinator will contact you within 24 hours.'=>'Ваш персональный менеджер свяжется с Вами в течение 24 часов.',
    'According to the result, your level is'=>'Уровень знаний языка' ,
    'Test results'=>'Результаты пройденных тестов',
    'Date'=>'Дата',
    'Test'=>'Тест',
    'Level'=>'Уровень',
    'Results'=>'Результат',
    'Start'=>'Начать',
    'My test'=>'Мои тесты',
    'My payments' => 'Мои платежи',
    'View course fees'=>'Цены на курсы',
    'What is'=>'Что такое',
    'Listening'=>'Аудирование',
    'Speaking'=>'Разговорные навыки',
    'Writing'=>'Письменные навыки',
    'Reading'=>'Понимание прочитанного',
    'minutes'=>'минут',
    //'Стоимость курсов' => 'Course fees',
    'Group'=>'Группа',
    'Semi-Private'=>'Малая группа',
    'Private'=>'Индивидуально',
    'people'=>'человек',
    'people'=>'человека',
    'FOR 1 ACADEMIC HOUR'=>'1 АКАДЕМИЧЕСКИЙ ЧАС',
    'academic hours'=>'академических часа',
    'Choose course' =>'Выберите курс',
    'View schedule'=>'Посмотреть расписание',
    'Schedule'=>'Расписание' ,
    'Join the course'=>'Регистрация на курс',
    'for 1 level'=>'за 1 курс',
    'course title'=>'название курса',
    'duration'=>'длительность',
    'schedule'=>'график',
    'starting date'=>'дата начала',
    'fee'=>'цена',
    'join class'=>'регистрация',
    'join'=>'регистрируйся',
    '<span class="discount_sec-headline-arrow discount_sec-regline">$</span>'=>'присоединиться',
    'Join IELTS course'=>'Регистрируйся на IELTS',
    'Join TOEFL course'=>'Регистрируйся на TOEFL',
    'This module consists of 3 parts, in which test takers must listen and then speak in response to the question(s).'=>'Модуль состоит из 3 частей. Студент должен прослушать материал, а затем ответить на оставленные вопросы.',
    'The reading component assesses students’ ability to read 3 or 4 academic passages &amp; answer a number of questions'=>'В данном модуле студент должен прочесть 3-4 академических текста и ответить на вопросы по тексту.',
    'The writing element examines test takers ability to write an essay response based on some reading and listening tasks'=>'В данном модуле студент должен будет написать эссе на основе прочитанного ранее текста',
    'The TOEFL exam measures your English Language ability in an academic setting. The test is comprised of integrated tasks'=>'TOEFL – это экзамен, оценивающий Ваш уровень знаний в академическом английском языке. Тест состоит из комплексных заданий',
    'Information declares that costs for IELTS and TOEFL have similar prices'=>'Представленные ниже цены распространняются на курсы по подготовке к  IELTS и TOEFL',
    'We are happy to see you want to join us. Enter the form below or just'=>'Благодарим Вас за проявленный интерес. Заполните форму или',

    'ENG' => 'RUS',
    'Отзыв' => 'Отзыв о компании Headway Institute FZ-LLC',
    'Отзыв_слово' => 'Отзыв',
    'стр.' => 'стр.',


    'My recurring payments' => 'Мои регулярные платежи',
    'Subscription paid' => 'Подписка оплаченна',
    'Subscription not paid' => 'Подписка не оплаченна',
    'Unsubscribe' => 'Отписаться',
    'warning-recurse-pay' => 'Что бы пратежи списывались в автоматическом режиме необходимо подтвертить что вы согласны чтобы сервис вас запомнил!',
    'You have no recurring payments.' => 'У вас нет регулярных платежей.',
    'Generate auto payment orders' => 'Сгенерировать заказы автоплатежей',
    'Terms and Conditions' => 'Регистрируясь и оплачивая курс, вы соглашаетесь с <a href="https://headin.pro/en/about/terms_and_conditions">Положениями и условиями</a>',





    //russian-language-for-children.php
    'Call back'=>'Перезвоните',
    'We are happy to see you want to join us. Enter the form below or just'=>'Благодарим Вас за проявленный интерес. Заполните форму или',
    'Thank you for submitting your request. Your personal academic coordinator will contact you within 24 hours'=>'Спасибо за отправку вашего запроса. Ваш личный академический координатор свяжется с вами в течение 24 часов',
    'Oops! Something went wrong while submitting the form'=>'К сожалению! Что-то пошло не так при отправке формы',
    'Russian language course for kids'=>'<span class = "red"> Русский </span> языковой <br>курс для детей',
    'The program is a perfect choice for native or bilingual Russian speaking children. It covers the essentials of kindergarten schooling and includes Language and Literature, Drawing, Arts and Crafts.' => 'Данный курс является идеальным выбором как для русскоязычных детей, так и для детей-билингвов. Программа предполагает всестороннее развитие ребенка в период дошкольного обучения, начальных, средних классов и включает в себя основы русского языка и литературы.',
    'Native' => 'Носители',
    'Speakers' => 'Языка',
    'Authentic' => 'Аутентичные',
    'Materials' => 'Материалы',
    'Free introductory' => 'Бесплатный вводный',
    'Class' => "Урок",
    'Primary and secondary school children can cover the basics of the Russian school program with Russian Language and Literature classes, celebrate national holidays and gain other insights into the traditional Russian culture' => 'Ученики начальных и средних классов получают возможность овладеть основами школьной программы по русскому языку и литературе, знакомятся с богатой национальной культурой и традициями.',
    'Our course is run in specialized groups which depend upon skills, level and age of your child. Our dedicated native teachers offer all the necessary support in learning Russian, such as:' => 'Группы формируются, исходя из возраста, уровня знаний и навыков учащихся. Наши лучшие русскоязычные преподаватели оказывают ребенку всю необходимую поддержку на каждом этапе изучения языка:',
    'Our key feature to help our students to advance is to create the appropriate conditions for acquisition. A child benefits from' => 'Наша главная цель заключается в создании всех необходимых условий для развития учащихся, их знаний и навыков.  В этом ребенку помогут:',
    'Visual aids' => 'Наглядные пособия',
    'Physical and creative activity' => 'Физическая и творческая деятельность',
    'Accessible material' => 'Доступный материал',
    'Nurturing environment' => 'Воспитание окружающей среды',
    'At Headway Institute we pride ourselves on our proven and tested methodology when working with young learners.' => 'В Headway Institute мы гордимся разработанной нами и доказавшей свою эффективность методикой обучения детей русскому языку.',
    'Our approach to teaching is based on a multi-sensory strategy in which our curriculum utilises early childhood themes. In the group class each child will learn how to speak, read and think in the language. Folk stories, fairy tales, and literature will enhance their development in a fully immersive setting. For our older students, your teacher will focus on broader concepts, and place emphasis on your ability to write, and develop good grammar.' => 'Мы используем мультисенсорный подход в изучении языка, основанный на различных типах восприятия материала разными детьми. На групповых занятиях каждый ребенок научится говорить, читать и думать на русском языке. Народное творчество, русские сказки и литература способствуют погружению в языковую среду и закреплению полученных знаний. С более взрослыми учащимися преподаватель делает упор на правописание,  изучение грамматики.',
    'We offer group courses and individual classes' => '<span class="red">Мы предлагаем</span> групповые курсы и индивидуальные занятия',
    'Group courses' => 'Групповые <br>курсы',
    'Individual classes' => 'Индивидуальные <br>занятия',
    'Advantages of studying at Headway Institute' => 'Преимущества обучения в <span class="red">Headway Institute</span>',
    'Our curriculum is based on the classical teaching methods complying with the Russian Federation Standards of Education. In class we use authentic school books and classical literature for children (preschoolers). Our teaching processes are carried out by certified primary school professionals from Russia. Classes involve entertaining activities and cultivate love and understanding of the culture. We organize children&#x27;s matinees, contests and theatrical performances. Children will also learn about traditional handicraft.' => 'Программа основана на классических методах обучения, соответствующих стандартам образования Российской Федерации. В классе мы используем аутентичные школьные учебники и классическую литературу для детей (дошкольников). Наши учебные процессы проводятся сертифицированными профессионалами начальных классов из России. Занятия включают развлекательные мероприятия и воспитывают любовь и понимание культуры. Мы организуем детские утренники, конкурсы и театрализованные представления. Дети также узнают о традиционном ремесле.',
    'Select suitable type of Russian course' => 'Выберите подходящий тип <span class="text-span-3">Курс русского</span> языка',

    'for Native speakers' => 'для носителей языка',
    'for Billinguals' => 'для двуязычных',
    'as a foreign language' => 'иностранный язык',
    'I am...' => 'Я...',
    'Starting from zero' => 'Начинаю с нуля',
    'Studied language before' => 'Изучал язык раньше',
    'Choose the best option' => 'Выберите лучший вариант',
    'Group course' => 'Групповой курс',
    'Choose course' => 'Выберите курс',
    'kids' => 'детей',
    'Pay monthly online with a credit card (subscription)' => 'Оплата ежемесячно онлайн с помощью кредитной карты (подписка)',
    'for' => 'за',
    'min' => 'мин',
    'Pay monthly to a personal manager' => 'Оплата ежемесячно через персонального менеджера',
    'Semi-private' =>'Полуиндивидуально',
    'lessons' => 'уроков',
    'minutes each' => 'минут каждый',
    'One on one' => 'Один на один',
    'Russian language for kids. Schedule for 2020 academic year' => 'Русский язык для детей. Расписание на <span class="red">2021-2022 учебный год</span>',
    'THE First term' => 'Первый семестр',
    'THE SECOND TERM' => 'Второй семестр',
    'THE LAST CLASS' => 'Последний семестр',
    'Saturday`s school will start on 7th September 2019' => '<span class="schedule-head">Субботняя школа начнется</span> 4 сентября 2021 г.',
    'The duration of the first term 7th September — 21th December 2019' => '<span class="schedule-head">Продолжительность первого семестра</span> 4 сентября - 25 декабря 2021 г.',
    'New Year Party 13th December 2019' => '<span class="schedule-head">Новогодняя вечеринка</span> TBA',
    'The second term will start on 11th January 2020' => '<span class="schedule-head">Второй семестр начнется</span>8 января 2022 г.',
    'The duration of the second term 11th January — 27th June 2020' => '<span class="schedule-head">Продолжительность второго семестра</span>8 января - 25 июня 2022 г.',
    'End of the school year Party TBA' => '<span class="schedule-head">Вечеринка в конце учебного года</span>TBA',
    'The last class 27th June 2020' => '<span class="schedule-head">Последний класс</span>25 июня 2022 г.',
    'We are running classes in several international schools in Dubai' => 'Мы проводим занятия <br>в нескольких международных <br><span class="red">школах в Дубае</span>',
'Headway Institute also offers an excellent opportunity to provide language classes to schools. Our course can be integrated into the school curriculum, or as an extracurricular activity. Our course for the schoolchildren will be set at your school, and taught by experienced native-speaking Russian tutors qualified to Master’s and PhD level in linguistics and language teaching. We are running classes in several international schools in Dubai. Please contact us if you would like us to arrange a course in your school.' => 'Headway Institute также предлагает отличную возможность проводить языковые курсы в школах. Курс может быть включен в школьную программу или как внеклассное мероприятие в вашей школе и будет проводиться опытными преподавателями-носителями русского языка, имеющими степень магистра и доктора наук в области лингвистики и преподавания языка. Мы проводим занятия в нескольких международных школах в Дубае. Пожалуйста, свяжитесь с нами, если вы не нашли Вашу школу в списке и если Вы хотите, чтобы мы организовали курс в вашей школе.',

    'Our programmes are led by experienced teachers who will equip you with the necessary skills and strategies to succeed' => 'Нашими программами руководят опытные преподаватели, которые вооружат вас необходимыми <span class = "text-span"> навыками и стратегиями для достижения успеха </span>',
'Me and my husband have been for the IELTS classes. The language course was very helpful and informative. We&#x27;ve got a big support from Maxim who has gone extra mile in order to fulfill our needs. Special thanks to our instructor Sarena!' => 'Я и мой муж были на занятиях IELTS. Языковой курс был очень полезным и информативным. Мы получили максимальную поддержку от Максима, который сделал все возможное, чтобы удовлетворить наши потребности. Отдельное спасибо нашему инструктору Сарене!',
    'Elena Dreyer, 12.07.2016' => 'Елена Дрейер, 12.07.2016',
'Khrystina Bardziyenka, 16.09.2016' => 'Кристина Бардзиенка, 16.09.2016',
    'Elena Dreye, 21.11.2016' => 'Елена Драйе, 21.11.2016',
    'Headway offer good Russian language courses; the teachers are very professional. Everyone tries to accommodate the students variable timing requirements. The learning materials are good and the staff are very committed to providing a high standard of education.' => 'Хедвей предлагает хорошие курсы русского языка; учителя очень профессиональные. Каждый пытается приспособить студентов к изменяющимся требованиям времени. Учебные материалы хороши, и персонал очень стремится обеспечить высокий уровень образования.',
    'My daughter is attending russian language class in Headway institute for the second year now. We are very happy with the teaching, scheduling and welcoming staff! I give my highest recommendation!!!' => 'Моя дочь уже второй год посещает занятия по русскому языку в институте Headway. Мы очень довольны преподавательским составом, расписанием и приветливым персоналом! Я даю свою самую высокую рекомендацию !!!',
    'All Russian Courses' => 'Все курсы русского языка',
    'Pay per lesson to a personal manager' => 'Оплата поурочно через персонального менеджера',

    'Submit your request' => 'Отправьте ваш запрос',
    'Sign up for free trial class' => 'Запишитесь на бесплатное пробное занятие',
    'An error has occurred' => 'Произошла ошибка',
    'Thank you for your request.Your personal academic coordinator will concact you within 24 hours' => 'Спасибо за ваш запрос, ваш личный академический координатор свяжется с вами в течение 24 часов.'


];