<?php
/**
 * app.php - new.headin.pro
 * Initial version by: BeforyDeath
 * Initial version created on: 21.08.15 13:34
 */

return [
    'Заказ №' => 'Your order №',
    'Ваш курс' => 'Your course',
    'Детали курса'=> 'Course details',
    'Стоимость'=> 'Full amount',
    'Перейти к оплате'=>'Proceed with the payment',
    'I hereby confirm that I have read and accept the Institute´s terms and conditions.' => 'I hereby confirm that I have read and accept the Institute´s <a target="_blank" href="https://headin.pro/en/about/terms_and_conditions">terms and conditions.</a>',
    'Заказ оплачен'=> 'Your order is now paid', 
    'Что-то при оплате пошло не так !' => 'Something wrong ! ',
    'Передайте этот ответ администрации сайта и мы решим Вашу проблему' => 'Send this message to administration and we solve this problem',
    'Код ответа :' => 'Answer code :',
    'Сообщение :' => 'Message',
    'Статус :' => 'Status',
    'Вот сообщение банка :' => 'Bank`s answer',
    
    'Регистрация' => 'Registration',
    'Вход' => 'Login',
    'Выход' => 'Logout',
    'Панель управления' => 'Dashboard',
    'Страницы' => 'Pages',
    'Язык' => 'Language',
    'Языки' => 'Languages',
    'Пользователи' => 'Users',
    'Новости' => 'News',
    'Заголовок' => 'Title',
    'Анонс' => 'Announce',
    'Текст' => 'Text',
    'Список тестов' => 'Test',
    'Страница'=>'Page',
    'Выберите страницу на которой будет отображаться отзыв'=>'Choose a page ',
    'Оценка'=>'Rating',
	'Родительская страница'=>'Parent page',

    'Поиск' => 'Search',
    'обратный звонок' => 'call back',
    'Позвоните нам' => 'call us',
    'позвоните нам' => 'call us',

    'Подписка' => 'Subscription',
    'Подписаться' => 'Subscribe',
    'Выбор языка' => 'Select language',
    'Имя' => 'Name',
    'Телефон' => 'Phone',
    'Промокод' => 'Promocode',
    'Сообщение' => 'Enter your message',
    'Выбрать курс' => 'Select course',
    'Отправить' => 'Send',
    'Отправить заявку' => 'Send request',
    'Введите имя'=>'Enter your name',
    'Введите телефон' => 'Enter your phone',
    'Введите e-mail' => 'Enter your email address',

    '<span>сб-чт</span> с 9.00 до 20.00, <span>пт</span> выходной' => '<span>Sat-Thu</span> 9:00 - 20:00, <span>Fri</span> closed',

    'О нас' => 'About Us',
    'Репетитор' => 'Tutor',
    'Бизнес тренинги' => 'Business training',
    'График занятий' => 'Timetable',
    'Контакты' => 'Contact',
    'Курсы' => 'Courses',
    'Арабский' => 'Arabic',
    'Английский' => 'English',
    'Русский' => 'Russian',
    'Карта сайта' => 'Site Map',

    'Арабский язык' => 'Arabic Language',
    'Английский язык' => 'English Language',
    'Русский язык' => 'Russian Language',

    'Интенсивные курсы' => 'Intensive courses',
    'Арабский для детей' => 'Arabic for Children',
    'Корпоративные курсы' => 'Corporate Courses',
    'Английский для детей' => 'English for Children',
    'Специальные курсы' => 'Special courses',
    'Русский язык для детей' => 'Russian language for children',
    'Подготовка к тестам' => 'Russian Test Preparation',
    'Записаться на курс' => 'Enroll in a course',

    'читать далее' => 'read more',
    'назад к списку' => 'back',
    'Смотреть все' => 'read all',

    'Вопрос' => 'Question',
    'из' => 'of',
    'Далее' => 'Next',
    'Завершить' => 'Finish',
    'Выберите один из предложенных ответов' => 'Select one of the answers',
    'Ваш результат' => 'Your result',
    'Отзывы' => 'Reviews',

	//   новые формы 
	'Получить купон на 50 AED'=>'Get 50 AED',
	'Получить свой купон на 50 AED'=>'Get your 50 AED voucher',
	'Получить купон'=>'Get voucher',
	'Зарегистрироваться на пробный урок'=>'Register for a free class',
	'Регистрация на пробный урок'=>'Register for a free class',
	'Подробнее'=>'Learn more',
//	'Посмотреть цены на курс'=>'View couse fees',
	'Пройти бесплатный тест '=>'Take our free English test ',
	'Стоимость курсов' => 'Course fees',
	'Посмотреть расписание'=>'View schedule',
	'недель'=>'weeks',
	'а/ч*'=>'a/h*',
	'скидка'=>'discount',
	//

    'Благодарим Вас за интерес проявленный к нашему центру.'=>'Thank you for submitting your request.',
    'Ваш персональный менеджер свяжется с Вами в течение 24 часов.' => 'Your personal academic coordinator will contact you within 24 hours.',
    'Уровень знаний языка' => 'According to the result, your level is',
    'Результаты пройденных тестов' => 'Test results',
    'Дата' => 'Date',
    'Тест' => 'Test',
    'Уровень' => 'Level',
    'Результат' => 'Results',
    'Начать' => 'Start',
    'Мои тесты' => 'My test',
    'Мои платежи' => 'My payments',
    'Цены на курсы' => 'View course fees',
    'Что такое' => 'What is',
    'Аудирование' => 'Listening',
    'Разговорные навыки' => 'Speaking',
    'Письменные навыки' => 'Writing',
    'Понимание прочитанного' => 'Reading',
    'минут' => 'minutes',
    'Стоимость курсов' => 'Course fees',
    'Группа' => 'Group',
    'Малая группа' => 'Semi-Private',
    'Индивидуально' => 'Private',
    'человек' => 'people',
    'человека' => 'people',
    '1 АКАДЕМИЧЕСКИЙ ЧАС' => 'FOR 1 ACADEMIC HOUR',
    'академических часа' => 'academic hours',
    'Выберите курс' => 'Choose course',
    'Посмотреть расписание' => 'View schedule',
    'Расписание' => 'Schedule',
    'Расписание holyhope' => 'Schedule holyhope',
    'Регистрация на курс'=>'Join the course',
    'за 1 курс'=>'for 1 level',
    'название курса'=>'course title',
    'длительность'=>'duration',
    'график'=>'schedule',
    'дата начала'=>'starting date',
    'цена'=>'fee',
    'регистрация'=>'join class',
    'регистрируйся'=>'join',
    '<span class="discount_sec-headline-arrow discount_sec-regline">$</span>'=>'join',
    'Регистрируйся на IELTS'=>'Join IELTS course',
    'Регистрируйся на TOEFL'=>'Join TOEFL course',
    'Модуль состоит из 3 частей. Студент должен прослушать материал, а затем ответить на оставленные вопросы.'=> 'This module consists of 3 parts, in which test takers must listen and then speak in response to the question(s).',
    'В данном модуле студент должен прочесть 3-4 академических текста и ответить на вопросы по тексту.'=> 'The reading component assesses students’ ability to read 3 or 4 academic passages &amp; answer a number of questions',
    'В данном модуле студент должен будет написать эссе на основе прочитанного ранее текста'=>'The writing element examines test takers ability to write an essay response based on some reading and listening tasks',
    'TOEFL – это экзамен, оценивающий Ваш уровень знаний в академическом английском языке. Тест состоит из комплексных заданий'=>'The TOEFL exam measures your English Language ability in an academic setting. The test is comprised of integrated tasks',
    'Представленные ниже цены распространняются на курсы по подготовке к  IELTS и TOEFL'=>'Information declares that costs for IELTS and TOEFL have similar prices',
    'Благодарим Вас за проявленный интерес. Заполните форму или'=>'We are happy to see you want to join us. Enter the form below or just',


    'RUS' => 'ENG',
    'Отзыв' => 'Company Review Headway Institute FZ-LLC',
    'Отзыв_слово' => 'Review',
    'стр.' => 'page',


    'Мои регулярные платежи'=> 'My recurring payments',
    'Подписка оплаченна' => 'Subscription paid',
    'Подписка не оплаченна' => 'Subscription not paid',
    'Отписаться' => 'Unsubscribe',
    'warning-recurse-pay' => 'In order for the transfers to be debited automatically, you must confirm that you agree so that the service remembers you!',
    'У вас нет регулярных платежей.' => 'You have no recurring payments.',
    'Сгенерировать заказы автоплатежей' => 'Generate auto payment orders',
    'Terms and Conditions' => 'By signing up and paying for the course you agree to <a href="https://headin.pro/en/about/terms_and_conditions">Terms and Conditions</a>',

    'Call back'=>'Call back',
    'We are happy to see you want to join us. Enter the form below or just'=>'Благодарим Вас за проявленный интерес. Заполните форму или',
    'Thank you for submitting your request. Your personal academic coordinator will contact you within 24 hours'=>'Thank you for submitting your request. Your personal academic coordinator will contact you within 24 hours',
    'Oops! Something went wrong while submitting the form'=>'Oops! Something went wrong while submitting the form',
    'Russian language course for kids'=>'<span class="red">Russian</span> language <br>course for kids',
    'The program is a perfect choice for native or bilingual Russian speaking children. It covers the essentials of kindergarten schooling and includes Language and Literature, Drawing, Arts and Crafts.' => 'The program is a perfect choice for native or bilingual Russian speaking children. It covers the essentials of kindergarten schooling and includes Language and Literature, Drawing, Arts and Crafts.',
    'Native' => 'Native',
    'Speakers' => 'Speakers',
    'Authentic' => 'Authentic',
    'Materials' => 'Materials',
    'Free introductory' => 'Free introductory',
    'Class' => "Class",
    'Primary and secondary school children can cover the basics of the Russian school program with Russian Language and Literature classes, celebrate national holidays and gain other insights into the traditional Russian culture' => 'Primary and secondary school children can cover the basics of the Russian school program with Russian Language and Literature classes, celebrate national holidays and gain other insights into the traditional Russian culture',
    'Our course is run in specialized groups which depend upon skills, level and age of your child. Our dedicated native teachers offer all the necessary support in learning Russian, such as:' => 'Our course is run in specialized groups which depend upon skills, level and age of your child. Our dedicated native teachers offer all the necessary support in learning Russian, such as:',
    'Our key feature to help our students to advance is to create the appropriate conditions for acquisition. A child benefits from' => 'Our key feature to help our students to advance is to create the appropriate conditions for acquisition. A child benefits from',
    'Visual aids' => 'Visual aids',
    'Physical and creative activity' => 'Physical and creative activity',
    'Accessible material' => 'Accessible material',
    'Nurturing environment' => 'Nurturing environment',
    'At Headway Institute we pride ourselves on our proven and tested methodology when working with young learners.' => 'At Headway Institute we pride ourselves on our proven and tested methodology when working with young learners.',
    'Our approach to teaching is based on a multi-sensory strategy in which our curriculum utilises early childhood themes. In the group class each child will learn how to speak, read and think in the language. Folk stories, fairy tales, and literature will enhance their development in a fully immersive setting. For our older students, your teacher will focus on broader concepts, and place emphasis on your ability to write, and develop good grammar.' =>'Our approach to teaching is based on a multi-sensory strategy in which our curriculum utilises early childhood themes. In the group class each child will learn how to speak, read and think in the language. Folk stories, fairy tales, and literature will enhance their development in a fully immersive setting. For our older students, your teacher will focus on broader concepts, and place emphasis on your ability to write, and develop good grammar.',
    'We offer group courses and individual classes' => '<span class="red">We offer</span> group courses and individual classes',
    'Group courses' => 'Group <br>courses',
    'Individual classes' => 'Individual <br>classes',
    'Advantages of studying at Headway Institute' => 'Advantages of studying at <span class="red">Headway Institute</span>',
    'Our curriculum is based on the classical teaching methods complying with the Russian Federation Standards of Education. In class we use authentic school books and classical literature for children (preschoolers). Our teaching processes are carried out by certified primary school professionals from Russia. Classes involve entertaining activities and cultivate love and understanding of the culture. We organize children&#x27;s matinees, contests and theatrical performances. Children will also learn about traditional handicraft.' => 'Our curriculum is based on the classical teaching methods complying with the Russian Federation Standards of Education. In class we use authentic school books and classical literature for children (preschoolers). Our teaching processes are carried out by certified primary school professionals from Russia. Classes involve entertaining activities and cultivate love and understanding of the culture. We organize children&#x27;s matinees, contests and theatrical performances. Children will also learn about traditional handicraft.',
'Select suitable type of Russian course' => 'Select suitable type of <span class="text-span-3">Russian</span> course',

    'for Native speakers' => 'for Native speakers',
    'for Billinguals' => 'for Billinguals',
    'as a foreign language' => 'as a foreign language',
    'I am...' => 'I am...',
    'Starting from zero' => 'Starting from zero',
    'Studied language before' => 'Studied language before',
    'Choose the best option' => 'Choose the best option',
    'Group course' => 'Group course',
    'Choose course' => 'Choose course',
    'kids' => 'kids',
    'Pay monthly online with a credit card (subscription)' => 'Pay monthly online with a credit card (subscription)',
    'for' => 'for',
    'min' => 'min',
    'Pay monthly to a personal manager' => 'Pay monthly to a personal manager',
    'Semi-private' => 'Semi-private',
    'lessons' => 'lessons',
    'minutes each' => 'minutes each',
    'Private' => 'Private',
    'One on one' => 'One on one',
    'Russian language for kids. Schedule for 2020 academic year' => 'Russian language for kids. Schedule for <span class="red">2021-2022 academic year</span>',
    'THE First term' => 'THE First term',
    'THE SECOND TERM' => 'THE SECOND TERM',
    'THE LAST CLASS' => 'THE LAST CLASS',
    'Saturday`s school will start on 7th September 2019' => '<span class="schedule-head">Saturday`s school will start on</span>4th September 2021',
    'The duration of the first term 7th September — 21th December 2019' => '<span class="schedule-head">The duration of the first term</span>4th September — 25th December 2021',
    'New Year Party 13th December 2019' => '<span class="schedule-head">New Year Party</span> TBA',
    'The second term will start on 11th January 2020' => '<span class="schedule-head">The second term will start on</span>8th January 2022',
    'The duration of the second term 11th January — 27th June 2020' => '<span class="schedule-head">The duration of the second term</span>8th January — 25th June 2022',
    'End of the school year Party TBA' => '<span class="schedule-head">End of the school year Party</span>TBA',
    'The last class 27th June 2020' => '<span class="schedule-head">The last class</span>25th June 2022',
    'We are running classes in several international schools in Dubai' => 'We are running classes <br>in several international <br><span class="red">schools in Dubai</span>',
'Headway Institute also offers an excellent opportunity to provide language classes to schools. Our course can be integrated into the school curriculum, or as an extracurricular activity. Our course for the schoolchildren will be set at your school, and taught by experienced native-speaking Russian tutors qualified to Master’s and PhD level in linguistics and language teaching. We are running classes in several international schools in Dubai. Please contact us if you would like us to arrange a course in your school.' => 'Headway Institute also offers an excellent opportunity to provide language classes to schools. Our course can be integrated into the school curriculum, or as an extracurricular activity. Our course for the schoolchildren will be set at your school, and taught by experienced native-speaking Russian tutors qualified to Master’s and PhD level in linguistics and language teaching. We are running classes in several international schools in Dubai. Please contact us if you would like us to arrange a course in your school.',

    'Our programmes are led by experienced teachers who will equip you with the necessary skills and strategies to succeed' => 'Our programmes are led by experienced teachers who will equip you with the necessary <span class="text-span">skills and strategies to succeed</span>',
'Me and my husband have been for the IELTS classes. The language course was very helpful and informative. We&#x27;ve got a big support from Maxim who has gone extra mile in order to fulfill our needs. Special thanks to our instructor Sarena!' => 'Me and my husband have been for the IELTS classes. The language course was very helpful and informative. We&#x27;ve got a big support from Maxim who has gone extra mile in order to fulfill our needs. Special thanks to our instructor Sarena!',
'Elena Dreyer, 12.07.2016' => 'Elena Dreyer, 12.07.2016',
    'Khrystina Bardziyenka, 16.09.2016' => 'Khrystina Bardziyenka, 16.09.2016',
'Elena Dreye, 21.11.2016' => 'Elena Dreye, 21.11.2016',
    'Headway offer good Russian language courses; the teachers are very professional. Everyone tries to accommodate the students variable timing requirements. The learning materials are good and the staff are very committed to providing a high standard of education.' => 'Headway offer good Russian language courses; the teachers are very professional. Everyone tries to accommodate the students variable timing requirements. The learning materials are good and the staff are very committed to providing a high standard of education.',
    'My daughter is attending russian language class in Headway institute for the second year now. We are very happy with the teaching, scheduling and welcoming staff! I give my highest recommendation!!!' => 'My daughter is attending russian language class in Headway institute for the second year now. We are very happy with the teaching, scheduling and welcoming staff! I give my highest recommendation!!!',
   'All Russian Courses' => 'All Russian Courses',



    'Отправить запрос' => 'Submit your request',
    'Произошла ошибка' => 'An error has occurred',
    'Спасибо за ваш запрос, ваш личный академический координатор свяжется с вами в течение 24 часов.' => 'Thank you for your request.Your personal academic coordinator will concact you within 24 hours'
    ];

